{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=myprojectdb;Username=postgres;Password=admin;"
  },
  "Jwt": {
    "Key": "MZVuFrp9e6L4f+F1zhobBbjM3D4tl7Um43Og017Zeyg=",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}